<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  
  <title>Frontend Mentor | Loopstudios landing page</title>



</head>
<body>


 
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">    
       <div class="container">
        <span class="navbar-brand">Loopstudios</span>   
        <div class="nav-icon">        
            <a  href="#nav" data-toggle="collapse" class="navbar-toggler"><span class="navbar-toggler-icon"></span></a>
            
    
        </div>
        <div id="nav" class="nav-content collapse navbar-collapse ">
            <ul class="navbar-nav ">
                <li class="nav-item"><a href="#" class="nav-link ">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Careers</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Events</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Products</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Support</a></li>
            </ul>
        </div>
       </div>
    </nav>
</header>
<!--====================================================================================-->
<!--====================================<< hero section ================================-->
<!--====================================================================================-->
<section id="home">
  <div class="home-text">
    <p>Immersive <br> experiences<br> that deliver</p>
  </div>
</section>



<!--====================================================================================-->
<!--====================================<< section _ 1 ================================-->
<!--====================================================================================-->
<section id="section1" class="container w-100" >
    <div class="img">
      <img src="./images/desktop/image-interactive.jpg">
    </div>
    <div class="text">
      <h3>The leader in interactive VR</h3>
      <p>  Founded in 2011, Loopstudios has been producing world-class virtual reality 
        projects for some of the best companies around the globe. Our award-winning 
        creations have transformed businesses through digital experiences that bind 
        to their brand.</p>
    </div>

</section>








<!--====================================================================================-->
<!--====================================<< section _ 2 ================================-->
<!--====================================================================================-->
<section id="section2">
  <div  class="container w-100">
 <div class="h-sec2">
  <h1>Our creations</h1>
  <a href="#" class="btn btn-success">See all</a> 
 </div>
 <div class="row">
  <div class="col-12 col-sm-6 col-md-4 col-xl-3 ">
    <div class="card-img">
      <img src="./images/desktop/image-deep-earth.jpg" alt="" class="w-100 d-md-inline d-none" >
      <img src="./images/mobile/image-deep-earth.jpg" alt="" class="w-100 d-md-none d-inline" >
      
      <p> Deep <br>earth</p>
    </div>
  </div>
  <div class="col-12 col-sm-6 col-md-4 col-xl-3">
    <div class="card-img">
      <img src="./images/desktop/image-night-arcade.jpg" class="d-md-inline d-none">
      <img src="./images/mobile/image-night-arcade.jpg" class="d-md-none d-inline">
      <p> Night<br> arcade</p>
    </div>
  </div>
  <div class="col-12 col-sm-6 col-md-4 col-xl-3">
    <div class="card-img">
      <img src="./images/desktop/image-soccer-team.jpg" class="d-md-inline d-none">
      <img src="./images/mobile/image-soccer-team.jpg" class="d-md-none d-inline">
      <p>  Soccer <br>team VR</p>
    </div>
  </div>
  <div class="col-12 col-sm-6 col-md-4 col-xl-3">
    <div class="card-img">
      <img src="./images/desktop/image-grid.jpg" class="d-md-inline d-none">
      <img src="./images/mobile/image-grid.jpg" class="d-md-none d-inline">
      <p> The <br>grid</p>
    </div>
  </div>
  <div class="col-12 col-sm-6 col-md-4 col-xl-3">
    <div class="card-img">
      <img src="./images/desktop/image-deep-earth.jpg" class="d-md-inline d-none">
      <img src="./images/mobile/image-deep-earth.jpg" class="d-md-none d-inline">
      <p> From up <br>above VR</p>
    </div>
  </div>
  <div class="col-12 col-sm-6 col-md-4 col-xl-3">
    <div class="card-img">
      <img src="./images/desktop/image-pocket-borealis.jpg" class="d-md-inline d-none">
      <img src="./images/mobile/image-pocket-borealis.jpg" class="d-md-none d-inline">
      <p>  Pocket<br> borealis</p>
    </div>
  </div>
  <div class="col-12 col-sm-6 col-md-4 col-xl-3">
    <div class="card-img">
      <img src="./images/desktop/image-curiosity.jpg" class="d-md-inline d-none">
      <img src="./images/mobile/image-curiosity.jpg" class="d-md-none d-inline">
      <p> The <br>curiosity</p>
    </div>
  </div>
  <div class="col-12 col-sm-6 col-md-4 col-xl-3">
    <div class="card-img">
      <img src="./images/desktop/image-fisheye.jpg" class="d-md-inline d-none">
      <img src="./images/mobile/image-fisheye.jpg" class="d-md-none d-inline">
      <p> Make it<br> fisheye</p>
    </div>
  </div>
 
 
 </div>


</div>
</section>





<!--====================================================================================-->
<!--====================================<< section _ 2 ================================-->
<!--====================================================================================-->
<footer class="bg-dark">
<div class="container w-100">
  <div class="foter1">
    <h1>Loopstudios</h1>
    <a href="#">About</a>
    <a href="#">Careers</a>
    <a href="#">Events</a>
    <a href="#">Products</a>
    <a href="#">Support</a>
  </div>
  <div class="foter2">
    <btn class="btn btn-primary">fa</btn>
    <btn class="btn btn-primary">fa</btn>
    <btn class="btn btn-primary">fa</btn>
    <btn class="btn btn-primary">fa</btn>
    <p>© 2021 Loopstudios. All rights reserved.</p>
  </div>







</div>
<!-- <div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div> -->

</footer>
  
  
  
  
  
  
  
  


 

  <!-- <script src="./assets/js/jquery-3.7.1.min.js"></script>
  <script src="./assets/js/bootstrap.js"></script>
  <script src="./assets/js/main.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
